apiVersion: v2
name: dex
description: dex wrapper chart
type: application
version: v0.2.0 # x-release-please-version
dependencies:
  - name: dex
    alias: dex-source
    version: 0.15.3
    repository: https://charts.dexidp.io
    condition: dex-source.enabled
