kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
kubeadmConfigPatches:
- |-
  kind: ClusterConfiguration
  apiServer:
    extraArgs:
      oidc-issuer-url: https://127.0.0.1:32000
      oidc-client-id: kube
      oidc-ca-file: /etc/ca-certificates/dex/ca.pem
      oidc-username-claim: email
      oidc-groups-claim: groups
nodes:
- role: control-plane
  image: ${KKA_K8S_VERSION}
  extraMounts:
  - hostPath: ${KKA_REPO_HOST_PATH}
    containerPath: ${KKA_REPO_NODE_PATH}
    readOnly: true
  - hostPath: ${KKA_REPO_HOST_PATH}/${KKA_REPO_NAME}/.ssl/ca.pem
    containerPath: /etc/ca-certificates/dex/ca.pem
    readOnly: true
  extraPortMappings:
    - containerPort: 31525
      hostPort: 9443
      # optional: set the bind address on the host
      # 0.0.0.0 is the current default
      # listenAddress: "127.0.0.1"
      # optional: set the protocol to one of TCP, UDP, SCTP.
      # TCP is the default
      protocol: TCP
