apiVersion: v2
name: argocd
version: v0.0.1 # x-release-please-version
dependencies:
- alias: argocd-source
  name: argo-cd
  version: ${ARGOCD_VERSION}
  repository: https://argoproj.github.io/argo-helm
