apiVersion: v2
name: kubernetes-replicator
version: v0.1.0 # x-release-please-version
dependencies:
- alias: kubernetes-replicator-source
  name: kubernetes-replicator
  version: 2.10.2
  repository: https://helm.mittwald.de/
