apiVersion: v2
name: istio-base
description: istio-base wrapper chart
type: application
version: v0.2.0 # x-release-please-version
dependencies:
  - name: base
    alias: istio-base-source
    version: 1.20.0
    repository: https://istio-release.storage.googleapis.com/charts
    condition: istio-source.enabled
