name: Run Integration Tests

on:
  pull_request_review:
    types:
      - submitted

jobs:
  create-cluster:
    if: github.event.review.state == 'approved' && !startsWith(github.event.pull_request.title, 'docs:')
    strategy:
      matrix:
        KKA_K8S_VERSION:
          [
            "kindest/node:v1.23.13@sha256:577c630ce8e509131eab1aea12c022190978dd2f745aac5eb1fe65c0807eb315",
            "kindest/node:v1.24.7@sha256:577c630ce8e509131eab1aea12c022190978dd2f745aac5eb1fe65c0807eb315",
            "kindest/node:v1.25.3@sha256:f1de3b0670462f43280114eccceab8bf1b9576d2afe0582f8f74529da6fd0365",
          ]
    runs-on: macos-12
    steps:
      - uses: actions/checkout@v3

      - name: Integration test
        run: |
          # Install GNU tools and make use them from now on
          brew install bash make coreutils
          PATH="$(brew --prefix)/opt/make/libexec/gnubin:$PATH"
          # Install asdf and expose to PATH
          brew install asdf
          . $(brew --prefix)/opt/asdf/libexec/asdf.sh
          # Install Docker
          brew install docker
          # Add asdf plugins and install tools in .tool-versions
          make asdf_install
          # Print Colima version
          colima version
          # Run Colima ( 3 vCPU, 12GB RAM, 12GB Disk )
          colima start --cpu 3 --memory 12 --disk 12
          # Create a local branch to allow the next steps to work
          git checkout -b ci
          # Deploy cluster
          make ci
          # Run tests
          make integration-test
        env:
          GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          KKA_AOA_EXCLUDE_DEX: true
          KKA_AOA_EXCLUDE_PROMETHEUSSTACK: true
          KKA_AOA_EXCLUDE_OPENTELEMETRY_COLLECTOR: true
          KKA_AOA_EXCLUDE_OPENTELEMETRY_OPERATOR: true
          KKA_K8S_VERSION: ${{ matrix.KKA_K8S_VERSION }}
